PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=internet_banking
JWT_ACCESS_SECRET=super_secret_access_key_123
JWT_REFRESH_SECRET=super_secret_refresh_key_456
FRONTEND_URL=http://localhost:5173